[gd_scene load_steps=2 format=3 uid="uid://d33cvunlfvxeo"]

[ext_resource type="TileSet" uid="uid://bh8gi240p28e5" path="res://resources/tileset/primerMAPA.tres" id="1_plloy"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_plloy")
format = 2
